DATABASE_URL=mongodb://localhost:27017
user_collection=users
DB_NAME=coffeeTrace
order_collection=orders
product_collection=products
Transaction_collection=transactions
CONTEXT_TIMEOUT=10
ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=24
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh
notification_collection=notification
blog_collection=blogs
reply_collection=reply
